<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/0424-2.css">

</head>
<body>
    <h1> 가시속성 </h1>
    <div class="box">box1</div>
    <div class="box display">box2 display</div>
    <div class="box visible">box3 visible</div>
    <div class="box opacity">box4</div>
    <div class="box text">box5</div>
    <div class="box pos">box6</div>
    <div class="box width">box7</div>
    <div class="box font">box8</div>
    <div class="box blind">box9</div>
    <span id="rg-label" style="display:none">
        Drink options
      </span>
      
      <div role="radiogroup" aria-labelledby="rg-label">
        <div>
          <input type="radio" name="drink" id="drink1">
          <label for="drink1">Water</label>
        </div>
        <div>
          <input type="radio" name="drink" id="drink2">
          <label for="drink2">Tea</label>
        </div>
        <div>
          <input type="radio" name="drink" id="drink3">
          <label for="drink3">Coffee</label>
        </div>
        <div>
          <input type="radio" name="drink" id="drink4">
          <label for="drink4">Cola</label>
        </div>
        <div>
          <input type="radio" name="drink" id="drink5">
          <label for="drink5">Ginger Ale</label>
        </div>
      </div>
</body>